# AppBlocks.Core

./: AppBlocks.Core.sln  List.xaml  README.md  nuget.config
.github/workflows/: main.yml
Test/: Test.csproj
Test/Pages/: Index.xaml  Index.xaml.cs
src/AppBlocks.Core/: AppBlocks.Core.csproj
src/AppBlocks.Core - Copy/: AppBlocks.Core.csproj
src/AppBlocks.Core - Copy/Pages/: Content.xaml.cs  Home.xaml  Home.xaml.cs  Index.xaml  Index.xaml.cs
src/AppBlocks.Core - Copy/Pages/Account/: Login.xaml.cs  Profile.xaml.cs
src/AppBlocks.Core - Copy/Pages/Admin/: Index.xaml  Index.xaml.cs
src/AppBlocks.Core - Copy/Pages/Admin/AppSettings/: Index.xaml  Index.xaml.cs
src/AppBlocks.Core - Copy/Pages/Admin/DayOfWeek/: Index.xaml
src/AppBlocks.Core - Copy/Pages/Admin/Env/: Index.xaml.cs
src/AppBlocks.Core/Pages/: Content.xaml  Content.xaml.cs  Home.xaml  Home.xaml.cs  Index.xaml  Index.xaml.cs  List.xaml  List.xaml.cs
src/AppBlocks.Core/Pages/Account/: Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs
src/AppBlocks.Core/Pages/Admin/: Index.xaml  Index.xaml.cs
src/AppBlocks.Core/Pages/Admin/AppSettings/: Index.xaml  Index.xaml.cs
src/AppBlocks.Core/Pages/Admin/DayOfWeek/: Index.xaml  Index.xaml.cs
src/AppBlocks.Core/Pages/Admin/Env/: Index.xaml  Index.xaml.cs
